GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/SModi2/Library/Caches/go-build"
GOENV="/Users/SModi2/Library/Application Support/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/SModi2/go/pkg/mod"
GONOPROXY="gitlab.com/tmobile"
GONOSUMDB="gitlab.com/tmobile"
GOOS="darwin"
GOPATH="/Users/SModi2/go"
GOPRIVATE="gitlab.com/tmobile"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/Users/SModi2/sdk/go1.17"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/Users/SModi2/sdk/go1.17/pkg/tool/darwin_amd64"
GOVCS=""
GOVERSION="go1.17"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/SModi2/GoLearn/golang-cli-playbook/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/3q/6btjrtkx6mncpsd61qkv71540000gn/T/go-build1742638819=/tmp/go-build -gno-record-gcc-switches -fno-common"
